snippet pubf
public function $1($2)
{
	$3
}
endsnippet

snippet prof
protected function $1($2)
{
	$3
}
endsnippet

snippet prif
private function $1($2)
{
	$3
}
endsnippet

snippet $
$this->$1
endsnippet

snippet test
/** @test **/
public function $1()
{
	$2
}
endsnippet

snippet testsu
public function setUp()
{
	parent::setUp();

	$1
}
endsnippet

snippet testi
/** @test **/
public function $1()
{
	$this->markTestIncomplete();
}
endsnippet

snippet testc
/** @test **/
public function $1(AcceptanceTester $I)
{
	$2
}
endsnippet

snippet testci
/** @incomplete **/
public function $1(AcceptanceTester $I)
{
}
endsnippet

snippet testcl
<?php

class $1Test extends TestCase
{

	public function setUp()
	{
		parent::setUp();
	}

}
endsnippet

snippet cestcl
<?php

class $1Cest
{

	public function _before(AcceptanceTester $I)
	{
	}

	public function _after(AcceptanceTester $I)
	{
	}

}
endsnippet

snippet dd
dd($1);
endsnippet
